<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cloud Complete</title>
<style type="text/css">



 @media only screen and (max-width: 640px) {
	body[yahoo] .deviceWidth {width: 300px!important; padding: 0;}
	
	body[yahoo] .center {text-align: center!important;}
}

 @media only screen and (max-width: 479px) {
	body[yahoo] .deviceWidth {width: 300px!important; padding: 0;}
	
	body[yahoo] .center {text-align: center!important;}
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, verdana, sans-serif">

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	<tr>
    <td width="100%" valign="top" style="padding-top:20px;">

   <!-- header --> 
	<table width="600" height="110" bgcolor="#2eace4" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
        <td class="center">
			<table width="30%" height="80" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"><tr>
				<td style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
					<td><img style="display:block;" valign="top" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/8d9b4992-72fc-4d34-a552-1ddae6546dc4.png" alt="CloudyIT Logo" height="70" width="180"></td>

		</tr>
			</table>
		</td>
		</tr>
	</table>
<!-- end header -->

<!-- Top blue bar -->
<table width="600" height="35" bgcolor="#2eace4" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; padding-bottom:15px; font-size:16px; color:#ffffff; text-align:center">Has the brightest ideas to help your business grow</td>
		</tr>
	</table>
<!-- End top blue bar -->

<!-- hero -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
		<tr>
		<td>
			<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
				<tr>
					<td class="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
					<img style="display:block" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/437fab6b-617a-498a-8627-f266b8599fa9.gif" alt="left hero text" width="295" height="275" class="deviceWidth"></td>
				</tr>
			</table>	

			<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
				<tr>
					<td>
					<img style="display:block" valign="top" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/6188a395-685a-4c6e-a6e2-f6cd479bca8a.gif" alt="right hero text" width="295" height="275" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"></td>
				</tr>
			</table>
		</tr>
	</table>
<!-- end hero -->

<!-- Middle blue bar -->
	<table width="600" height="40" bgcolor="#2eace4" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size:16px; color:#ffffff; text-align: center">Move your IT to the Cloud and start seeing the benefits</td>
		</tr>
	</table>

<!-- end middle blue bar -->

<!-- pod1 -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
			<tr>
			<td class="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
				<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>	
						<td><img style="display:block" valign="top" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/bbc12f76-892b-41a0-a284-96010cd83a5f.gif" alt="pod1 text" width="290" height="240" class="deviceWidth"></td>
					</tr>
				</table>
                 
	<!-- pod2 -->			
				<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
					<tr>
						<td><img style="display:block" valign="top" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/749b07dc-fba3-4671-bd78-c6a9dc57dc78.png" alt="pod2 text" width="295" height="240" class="deviceWidth"></td>
					</tr>
				</table>
			</td>
			</tr>
		</table>

	<!-- Bottom blue bar -->
	<table width="600" height="40" bgcolor="#2eace4" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size:16px; color:#ffffff; text-align:center">Are you ready to take your business to the next level?</td>
		</tr>
	</table>
	<!-- End bottom blue bar -->

	<!-- footer -->
	<table width="600" height="180" bgcolor="#ebebeb" style="padding-bottom:20px;" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size: 16px; color:#7a7070; text-align: center; line-height:1.5; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">To find out how Cloud Complete can benefit your business<br> please contact Rosa Harper on<span style="text-decoration: none; color: black;"><a href="tel:0128081684" style="color:#2eace4; text-decoration:none"> 01280 814684</span></a><br> or visit <a target="blank" href="http://cloudyit.co.uk/cloud-complete" style="color:#2eace4; text-decoration:none">http://cloudyit.co.uk/cloud-complete/</a>
			</td>
		</tr>
	</table>
	<!-- End footer -->

</body>
</html>
